<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 1px solid red;
            border-collapse: collapse;
        }
        h1,h2,p{
            color: red;
            border: 1px solid red;
            outline: 1px 2px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            transition: 3s;
        }
        .box:hover{

         border-radius: 50px;
         transform: rotate(30deg);
         transform:scale(1.5);
         
         width: 400px;
        }
        .mybutton{
            background-color: rgb(red, green, blue);
            border: none;
            margin: 10px;
            border-radius: 5px;
            padding: 5px 20px;
            color: violet;
        }
    .mybutton:hover{
        color: black;
        background-color: darkblue;
    }
    </style>

        
</head>
<body>
    <h1>hello</h1>
    <button class="mybutton">Google</button>
    <div class="box"></div>

    <<table>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
         </table>
    
    
</body>
</html>